# XuLiSpringMVCAndmybatis

./: README.md
springmvcAndmybatis/: pom.xml
springmvcAndmybatis/src/main/java/cn/itcast/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/controller/converter/: CustomDateConverter.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/exception/: CustomException.java  CustomExceptionResolver.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/interceptor/: LoginInterceptor.java  interceptor1.java  interceptor2.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/mapper/: ItemsMapper.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/service/: ItemsService.java
springmvcAndmybatis/src/main/java/cn/itcast/ssm/service/impl/: ItemsServiceImpl.java
springmvcAndmybatis/src/main/resources/config/: CustomValidationMessages.properties
springmvcAndmybatis/src/main/resources/config/SpringMVC/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springmvcAndmybatis/src/main/resources/config/mybatis/: sqlMapConfig.xml
springmvcAndmybatis/src/main/webapp/WEB-INF/jsp/exception/: errors.jsp
springmvcAndmybatis/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp  success.jsp
springmvcAndmybatis/src/main/webapp/WEB-INF/jsp/login/: login.jsp
springmvcAndmybatis/src/main/webapp/jsonTest/: jsonTest1.jsp
